# Application Configuration
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=stock_price_checker

FINNHUB_API_KEY=your_finnhub_api_key_here
STOCK_FETCH_INTERVAL="0 * * * * *"
MAX_CONCURRENT_REQUESTS=5
RATE_LIMIT_DELAY=1000
